
## 题目地址
 https://leetcode-cn.com/problems/fair-candy-swap/ 

## 题目描述
```
爱丽丝和鲍勃有不同大小的糖果棒：A[i] 是爱丽丝拥有的第 i 块糖的大小，B[j] 是鲍勃拥有的第 j 块糖的大小。

因为他们是朋友，所以他们想交换一个糖果棒，这样交换后，他们都有相同的糖果总量。（一个人拥有的糖果总量是他们
拥有的糖果棒大小的总和。）

返回一个整数数组 ans，其中 ans[0] 是爱丽丝必须交换的糖果棒的大小，ans[1] 是 Bob 必须交换的糖果棒的大小。

如果有多个答案，你可以返回其中任何一个。保证答案存在。

 

示例 1：

输入：A = [1,1], B = [2,2]
输出：[1,2]
示例 2：

输入：A = [1,2], B = [2,3]
输出：[1,2]
示例 3：

输入：A = [2], B = [1,3]
输出：[2,3]
示例 4：

输入：A = [1,2,5], B = [2,4]
输出：[5,4]
 

提示：

1 <= A.length <= 10000
1 <= B.length <= 10000
1 <= A[i] <= 100000
1 <= B[i] <= 100000
保证爱丽丝与鲍勃的糖果总量不同。
答案肯定存在。
在真实的面试中遇到过这道

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/fair-candy-swap
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 思路

>   循环A、B两数组计算两个人具有的 糖果棒 大小，取他们两的平均值即交换之后的两人的 糖果棒 大小。计算 爱丽丝需要添加多大才能达到平均值，然后在B数组中找，为了加快查找速度，将B数组的元素加到Hash表中。程序如下：
>
>   ```java
>   class Solution {
>        public int[] fairCandySwap(int[] A, int[] B) {
>            int sumA = 0;
>            for (int i = 0; i < A.length; i++) {
>                sumA += A[i];
>            }
>            int sumB = 0;
>            HashSet<Integer> integers = new HashSet<>();
>            for (int i = 0; i < B.length; i++) {
>                integers.add(B[i]);
>                sumB += B[i];
>            }
>            int resultSum = (sumA + sumB) / 2;
>            int needPlus = resultSum - sumA;
>            for (int i = 0; i < A.length; i++) {
>                int findNum = needPlus > 0 ? needPlus + A[i] : A[i] + needPlus;
>                if (integers.contains(findNum)) {
>                    return new int[]{A[i], findNum};
>                }
>            }
>            return new int[]{};
>        }
>    }
>    ```
>    

## 结果

> 执行用时 :17 ms, 在所有 java 提交中击败了86.09%的用户
>
> 内存消耗 :40.2 MB, 在所有 java 提交中击败了94.35%的用户
